{
  "name": "robotics-study-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "npm run check:content && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check:content": "node scripts/check-content.mjs && node scripts/check-assets.mjs",
    "test": "node --test scripts/check-content.test.mjs",
    "test:ui": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "playwright": "^1.61.1",
    "typescript": "latest",
    "yaml": "^2.8.1"
  }
}
